OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://anubhav:anubhav@cluster0.rkblvn1.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dzhxd0mm7"
CLOUDINARY_API_KEY="515583163345373"
CLOUDINARY_API_SECRET="pCxO02iuqGR44Crv_br7Uhf_uQY"